app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <%= link_to "Expense Tracker", root_path, id: "logo" %>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "Home", root_path %></li>

        <% if !logged_in? %>
        <li><%= link_to "Sign Up", signup_path %></li>
        <li><%=  link_to "Log in", login_path  %></li>
        <%  else  %>
          <li><%= link_to "Log out", logout_path, method: :delete %></li>
          <li><%= link_to "Hi "+current_user.username+"!", root_path %></li> 
        <% end %>


      </ul>
    </nav>
  </div>
</header>

app/views/layouts/_header.html.haml
%body
  %header.navbar.navbar-fixed-top.navbar-inverse
    .container
      = link_to "Expense Tracker", '#', id: "logo"
      %nav
        %ul.nav.navbar-nav.navbar-right
          %li= link_to "Home",   '/'
          %li= link_to "Sign Up",   new_user_path
          %li= link_to "Log in", '#'
